C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\INF272_PracticalAssignment4.dll.config
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\INF272_PracticalAssignment4.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\INF272_PracticalAssignment4.pdb
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Antlr3.Runtime.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Newtonsoft.Json.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Helpers.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Mvc.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Optimization.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Razor.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.Deployment.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.Razor.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\WebGrease.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Helpers.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Mvc.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Optimization.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.Razor.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.Deployment.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Web.WebPages.Razor.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Newtonsoft.Json.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Antlr3.Runtime.pdb
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\obj\Debug\INF272_PracticalAssignment4.csproj.CoreCompileInputs.cache
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\obj\Debug\INF272_PracticalAssignment4.csproj.CopyComplete
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\obj\Debug\INF272_PracticalAssignment4.dll
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\obj\Debug\INF272_PracticalAssignment4.pdb
C:\Users\u16103506\Documents\INF 272 2019\Practical Activities\INF 272 Practical Activity 4\INF272_PracticalAssignment4\INF272_PracticalAssignment4\obj\Debug\INF272_PracticalAssignment4.csprojAssemblyReference.cache
